﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MaxIzomorfizm", "MaxIzomorfizm\MaxIzomorfizm.csproj", "{DA9E5A5F-F7C4-4573-A85B-6351B4260BA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PreciseAlgorithm", "PreciseAlgorithm\PreciseAlgorithm.csproj", "{037AE9B7-5677-4AF1-B787-293189C1F740}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApproximateAlgorithm", "ApproximateAlgorithm\ApproximateAlgorithm.csproj", "{937D1AAA-4E8C-4C44-AF2F-D84E6C14A631}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA9E5A5F-F7C4-4573-A85B-6351B4260BA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA9E5A5F-F7C4-4573-A85B-6351B4260BA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA9E5A5F-F7C4-4573-A85B-6351B4260BA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA9E5A5F-F7C4-4573-A85B-6351B4260BA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{037AE9B7-5677-4AF1-B787-293189C1F740}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{037AE9B7-5677-4AF1-B787-293189C1F740}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{037AE9B7-5677-4AF1-B787-293189C1F740}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{037AE9B7-5677-4AF1-B787-293189C1F740}.Release|Any CPU.Build.0 = Release|Any CPU
		{937D1AAA-4E8C-4C44-AF2F-D84E6C14A631}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{937D1AAA-4E8C-4C44-AF2F-D84E6C14A631}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{937D1AAA-4E8C-4C44-AF2F-D84E6C14A631}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{937D1AAA-4E8C-4C44-AF2F-D84E6C14A631}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C39118E-CA39-4357-AE45-43BC7B14678D}
	EndGlobalSection
EndGlobal
